# auth

./: README.md  pom.xml
src/main/java/auth/: AuthserverApplication.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/data/: dump.sql
src/test/java/auth/: ApplicationTests.java
