server.port: 9999
security.sessions: if-required
#auth db
spring.authdatasource.url = jdbc:mysql://localhost/auth
spring.authdatasource.username = admin
spring.authdatasource.password = admin
spring.authdatasource.driverClassName = com.mysql.jdbc.Driver

#user db ...
spring.userdatasource.url = jdbc:mysql://localhost/user
spring.userdatasource.username = admin
spring.userdatasource.password = admin
spring.userdatasource.driverClassName = com.mysql.jdbc.Driver

logging.level.org.springframework.security: DEBUG